
include "application"

play {
  server {
    pidfile.path = "/dev/null"
  }
  http.secret.key = "${APPLICATION_SECRET}"
}

akka {
    discovery.method = akka-dns

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management {
        cluster.bootstrap {
            contact-point-discovery {
                discovery-method =  kubernetes-api
                service-name = "hello-stream"
                required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
            }
        }
    }

    io.dns.resolver = async-dns
}

cassandra.default {
  ## list the contact points  here
  contact-points = [${?CASSANDRA_CONTACT_POINT}]
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
}

lagom.broker.kafka {
  # If this is an empty string, then the Lagom service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ${KAFKA_SERVICE_NAME}
}